# c-sharp-to-become-junior-level

./: Program.cs  Startup.cs  c-sharp-to-become-junior-level.csproj  c-sharp-to-become-junior-level.sln  migration.bat
Properties/: launchSettings.json
project/Core/: Core.csproj  Program.cs
project/Core/Configuration/: DbConfiguration.cs  IConfigurationExtensions.cs
project/Core/Constants/: ApiResultCodes.cs
project/Core/Converter/: EnumToNumberConverter.cs
project/Core/Data/: DbContextContainer.cs  JuniorDbContext.cs
project/Core/Data/Junior/: Role.cs  User.cs
project/Core/Exceptions/: BusinessRuleException.cs  CoreException.cs  IServiceCollectionExtensions.cs  NotFoundException.cs  ObjectNotFoundException.cs
project/Core/Extension/: DbContextExtensions.cs  IEnumerableExtensions.cs  TypeExtensions.cs
project/Core/Models/: ExceptionDetails.cs  IHasId.cs
project/Core/Repository/: GeneralModelRepository.cs  IGeneralModelRepository.cs
project/Core/Utilities/: UtilityMethods.cs
project/Migration/: Migration.csproj  Program.cs
project/Migrations/: Migrations.csproj  Program.cs  appsettings.json
project/Migrations/Junior/: 20230407042112_Init_User_Table.Designer.cs  20230407042112_Init_User_Table.cs  20230407080632_Update_Phone_Email.Designer.cs  20230407080632_Update_Phone_Email.cs  JuniorDbContextModelSnapshot.cs
project/Migrations/Properties/: launchSettings.json
project/Migrations/Utilities/: AppSettingConfiguration.cs
project/to-become-junior/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  to-become-junior.csproj
project/to-become-junior/Controllers/: ApiControllerBase.cs  AuthController.cs  WeatherForecastController.cs
project/to-become-junior/Properties/: launchSettings.json
project/to-become-middle/: Program.cs  Startup.cs  WeatherForecast.cs  to-become-middle.csproj
project/to-become-middle/ClientApp/: README.md  angular.json  package-lock.json  package.json
project/to-become-middle/ClientApp/src/: index.html  main.ts
project/to-become-middle/ClientApp/src/app/nav-menu/: nav-menu.component.html
project/to-become-middle/Controllers/: WeatherForecastController.cs
project/to-become-middle/Pages/: Error.cshtml.cs  _ViewImports.cshtml
project/to-become-middle/Properties/: launchSettings.json
project/to-become-senior/: Program.cs  Startup.cs  WeatherForecast.cs  to-become-senior.csproj
project/to-become-senior/ClientApp/: README.md  angular.json  package-lock.json  package.json
project/to-become-senior/ClientApp/src/: index.html
project/to-become-senior/ClientApp/src/app/nav-menu/: nav-menu.component.html
project/to-become-senior/Controllers/: WeatherForecastController.cs
project/to-become-senior/Pages/: Error.cshtml.cs  _ViewImports.cshtml
project/to-become-senior/Properties/: launchSettings.json
